# Create a copy of this file and name it .env
# You can do so with the following command:
# cp .env.example .env
# 
# The environment variables defined here should only be used during development
DATABASE_PASS=pass

DATABASE_NAME=jotter