# The following is a sample a .env file, to get started create a copy and name
# it ".env".

NODE_ENV=development

# Must match NEXTAUTH_SECRET on front-end as it is used to sign and validate JWTs 
AUTH_SECRET=secret

TURSO_DATABASE_URL=file:../../local.db

# Production

# NODE_ENV=production
# TURSO_AUTH_TOKEN= 

